Vecteurs de l'esprit or Pemba

Within the limitations of a group, the separating borders of the subjective individual and its’ peers are spacers which represent the agglomerated unacceptance of one another. 
The looming emotional ego and the proclivity for self righteousness that follows, further embeds the acknowledgement of not only separation, but aversion. 
The fabric of unity will never be felt by hands whose embrace is halted by the idealistic notion of absolute eveneness. 
Therefore, its movement shall remain one dimensional and ultimately impervious to change, forever caught in the seeming endlessness of its vector.
A flat surface is needed to prove that one has truly reached the bottom ground from which they were molded. 
The final retreat to what founded the initiation of ones own explorative endeavours, beyond what we call "self", is the voyage back to what we have founded us upon.



The yearning upon which our individual evolution is based on, is the projection of contemporary notions and ideas of who we are stretched to a fathomable infinity. 
The present self lies void and estranged from the context it exists within, because consciousness begs to differ between itself and its environment, 
amidst the fact that it cannot escape the parameters that manifest as the condition of its existence. 
The existence of a higher self divulges the existence of a lower one, which simultaneously creates a dynamic of imbalance out of which value is born. 
Value is synonymous to a disturbed equilibrium (inequality). 
 
