Vecteurs de l'esprit or Pemba

Within the limitations of a group, the separating borders of the subjective individual and its’ peers are spacers which represent the agglomerated unacceptance of one another. 
The looming emotional ego and the proclivity for self righteousness that follows, further embeds the acknowledgement of not only separation, but aversion. 
The fabric of unity will never be felt by hands whose embrace is halted by the idealistic notion of absolute eveneness. 
Therefore, its movement shall remain one dimensional and ultimately impervious to change, forever caught in the seeming endlessness of its vector.
A flat surface is needed to prove that one has truly reached the bottom ground from which they were molded. 
The final retreat to what founded the initiation of ones own explorative endeavours, beyond what we call "self", is the voyage back to what we have founded us upon.



The yearning upon which our individual evolution is based on, is the projection of contemporary notions and ideas of who we are stretched to a fathomable infinity. 
The present self lies void and estranged from the context it exists within, because consciousness begs to differ between itself and its environment, 
amidst the fact that it cannot escape the parameters that manifest as the condition of its existence. 
The existence of a higher self divulges the existence of a lower one, which simultaneously creates a dynamic of imbalance out of which value is born. 
Value is synonymous to a disturbed equilibrium (inequality). 
 
From a disturbed equilibrium, order can be established  and thus the implementation of ego realized. 
As ripples form within, features distinct from which we are and that we perceive come into existence. 
Whether it be texture, optics or state of being, once matter exists in a manner different from us, and  we can perceive it independently from our own perception, 
it comes the subject of our interpretation. Ego demands necessity. 
Only as much freedom can be realized as can be fathomed as within the limitations of perception, limitation of self is mirrored.
Freedom only ever exists as an idealistic projection of ones contemporary understanding of of it, 
therefore, as long as the interpretation of our environment suggests that one can impose their will onto reality, 
and thereby influencing it to the degree of individual comprehension, freedom is achieved.

Man is never born from their own kind, but cut from the inhumane crib of life. 
Given a face, a voice and two hands,
To only ever lament being the observer of their own inability. - Max, the appreciator of wine
 
